{
  "name": "skybattles",
  "version": "1.0.0",
  "description": "Fast-paced 2D top-down PvP arena game with aerial combat",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --outfile=dist/server/index.js --packages=external",
    "preview": "vite preview",
    "start": "NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "phaser": "^3.70.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.27.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.4"
  }
}
